Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun May 21 01:00:24 2023
Invocation: foremost bing-chilling.odt 
Output directory: /home/zharsuke/Documents/Cyber_Security/byuctf-2023/forensics/bing-chilling/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: bing-chilling.odt
Start: Sun May 21 01:00:24 2023
Length: 3 MB (3664039 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.zip 	       3 MB 	          0 	 
1:	00000010.png 	      53 KB 	       5254 	  (362 x 512)
2:	00000128.png 	       1 MB 	      65650 	  (1870 x 1052)
3:	00002261.png 	     790 KB 	    1157688 	  (1280 x 720)
4:	00003841.png 	     103 KB 	    1966839 	  (251 x 201)
5:	00004048.png 	     653 KB 	    2072799 	  (1280 x 720)
6:	00005355.png 	      85 KB 	    2741915 	  (336 x 188)
7:	00005526.png 	     181 KB 	    2829565 	  (1024 x 1024)
8:	00005890.png 	      62 KB 	    3015887 	  (300 x 168)
9:	00006015.png 	     236 KB 	    3080036 	  (480 x 480)
10:	00006489.png 	     330 KB 	    3322369 	  (736 x 736)
Finish: Sun May 21 01:00:24 2023

11 FILES EXTRACTED
	
zip:= 1
png:= 10
------------------------------------------------------------------

Foremost finished at Sun May 21 01:00:24 2023
